PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/restaurant-app

MPESA_CONSUMER_KEY=5qLAg9i0URMGefoc0y7ADyAekaSQJl9FkpjAovaUlKhxUOoX
MPESA_CONSUMER_SECRET=c7FGa3qcwYwxGmXrftWQZjGvDxUXlWUcPyPDAQqXNU8TgAUFrLoq5Xe8WuSeEH52
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://overbrilliant-overstiff-tilda.ngrok-free.dev/api/mpesa/callback